{
  "npmScope": "frontend",
  "affected": {
    "defaultBase": "master"
  },
  "implicitDependencies": {
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    ".eslintrc.json": "*"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/workspace/tasks-runners/default",
      "options": {
        "cacheableOperations": ["build", "lint", "test", "e2e"]
      }
    }
  },
  "targetDependencies": {
    "build": [
      {
        "target": "build",
        "projects": "dependencies"
      }
    ]
  },
  "projects": {
    "core": {
      "tags": []
    },
    "gtravel": {
      "tags": []
    },
    "gtravel-e2e": {
      "tags": [],
      "implicitDependencies": ["gtravel"]
    },
    "shared-auth": {
      "tags": []
    },
    "shared-components": {
      "tags": []
    }
  }
}
